# WebApi-ARQ-DDD

./: Pacagroup.Ecommerce.sln  README.md  readme
Pacagroup.Ecommerce.Aplicacion.DTO/: CustomerDTO.cs  UserDTO.cs
Pacagroup.Ecommerce.Aplicacion.Interface/: ICustomerAplicacion.cs  IUserAplicacion.cs  Pacagroup.Ecommerce.Aplicacion.Interface.csproj
Pacagroup.Ecommerce.Aplicacion.Main/: CustomerAplicacion.cs  Pacagroup.Ecommerce.Aplicacion.Main.csproj  UserAplicacion.cs
Pacagroup.Ecommerce.Dominio.Core/: CustomerDominio.cs  Pacagroup.Ecommerce.Dominio.Core.csproj  UserDominio.cs
Pacagroup.Ecommerce.Dominio.Entity/: Customer.cs  User.cs
Pacagroup.Ecommerce.Dominio.Interface/: ICustomerDominio.cs  IUserDominio.cs
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructura.Data.csproj
Pacagroup.Ecommerce.Infraestructura.Interface/: ICustomerRepository.cs  IUserRepository.cs  Pacagroup.Ecommerce.Infraestructura.Interface.csproj
Pacagroup.Ecommerce.Infraestructura.Repository/: CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UserRepository.cs
Pacagroup.Ecommerce.Servicio.WebApi/: Pacagroup.Ecommerce.Servicio.WebApi.csproj  Pacagroup.Ecommerce.Servicio.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Servicio.WebApi/Controllers/: CustomerController.cs  UserController.cs
Pacagroup.Ecommerce.Servicio.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Servicio.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
